C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|1116dcae-6749-4622-9cfb-7e58116a7b89
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|cbba7977-27bf-405a-bb47-ade95264a133
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|90cfff26-0cb4-4cf5-9e89-09477e10feca
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|0251d423-2437-4ff9-962c-a5df928861d1
D:\Resume Stuff\Tracker Files\PSoC Creator Files\Sensor Interfacing\Design02.cydsn\Design02.cyprj|2e480aeb-6669-4849-9626-1caa9873fac2
