<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Sensor Interfacing\Design02\Header Files">
<ExpandedNodeIds>
<v>Sensor Interfacing</v>
<v>Sensor Interfacing\Design02</v>
<v>Sensor Interfacing\Design02\TopDesign</v>
<v>Sensor Interfacing\Design02\Design02.cydwr</v>
<v>Sensor Interfacing\Design02\Design02.cydwr\Pins</v>
<v>Sensor Interfacing\Design02\Design02.cydwr\Analog</v>
<v>Sensor Interfacing\Design02\Design02.cydwr\Clocks</v>
<v>Sensor Interfacing\Design02\Design02.cydwr\Interrupts</v>
<v>Sensor Interfacing\Design02\Design02.cydwr\DMA</v>
<v>Sensor Interfacing\Design02\Design02.cydwr\System</v>
<v>Sensor Interfacing\Design02\Design02.cydwr\Directives</v>
<v>Sensor Interfacing\Design02\Design02.cydwr\Flash Security</v>
<v>Sensor Interfacing\Design02\Design02.cydwr\EEPROM</v>
<v>Sensor Interfacing\Design02\Header Files</v>
<v>Sensor Interfacing\Design02\Header Files\cyapicallbacks.h</v>
<v>Sensor Interfacing\Design02\Header Files\device.h</v>
<v>Sensor Interfacing\Design02\Source Files</v>
<v>Sensor Interfacing\Design02\Source Files\main.c</v>
<v>Sensor Interfacing\Design02\Generated_Source</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_INT.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_PM.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_2</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_2\ADC_SAR_2.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_2\ADC_SAR_2.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_2\ADC_SAR_2_INT.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_2\ADC_SAR_2_PM.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_2_IRQ</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_2_IRQ\ADC_SAR_2_IRQ.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_2_IRQ\ADC_SAR_2_IRQ.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_2_theACLK</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_2_theACLK\ADC_SAR_2_theACLK.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_2_theACLK\ADC_SAR_2_theACLK.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\UART_1</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\Vin</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\Vin\Vin.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\Vin\Vin.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\Vin\Vin_aliases.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\Vin_1</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\Vin_1\Vin_1.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\Vin_1\Vin_1.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\Vin_1\Vin_1_aliases.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cydevice.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cyfitter.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cymetadata.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sensor Interfacing</v>
<v>Sensor Interfacing\Design02</v>
<v>Sensor Interfacing\Design02\TopDesign</v>
<v>Sensor Interfacing\Design02\Design02.cydwr</v>
<v>Sensor Interfacing\Design02\Design02.cydwr\Pins</v>
<v>Sensor Interfacing\Design02\Design02.cydwr\Analog</v>
<v>Sensor Interfacing\Design02\Design02.cydwr\Clocks</v>
<v>Sensor Interfacing\Design02\Design02.cydwr\Interrupts</v>
<v>Sensor Interfacing\Design02\Design02.cydwr\DMA</v>
<v>Sensor Interfacing\Design02\Design02.cydwr\System</v>
<v>Sensor Interfacing\Design02\Design02.cydwr\Directives</v>
<v>Sensor Interfacing\Design02\Design02.cydwr\Flash Security</v>
<v>Sensor Interfacing\Design02\Design02.cydwr\EEPROM</v>
<v>Sensor Interfacing\Design02\Header Files</v>
<v>Sensor Interfacing\Design02\Header Files\cyapicallbacks.h</v>
<v>Sensor Interfacing\Design02\Header Files\device.h</v>
<v>Sensor Interfacing\Design02\Source Files</v>
<v>Sensor Interfacing\Design02\Source Files\main.c</v>
<v>Sensor Interfacing\Design02\Generated_Source</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_INT.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_PM.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_2</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_2\ADC_SAR_2.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_2\ADC_SAR_2.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_2\ADC_SAR_2_INT.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_2\ADC_SAR_2_PM.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_2_IRQ</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_2_IRQ\ADC_SAR_2_IRQ.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_2_IRQ\ADC_SAR_2_IRQ.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_2_theACLK</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_2_theACLK\ADC_SAR_2_theACLK.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\ADC_SAR_2_theACLK\ADC_SAR_2_theACLK.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Sensor Interfacing\Design02\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sensor Interfacing</v>
<v>Sensor Interfacing\Design02</v>
<v>Sensor Interfacing\Design02\TopDesign</v>
<v>Sensor Interfacing\Design02\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sensor Interfacing</v>
<v>Sensor Interfacing\Design02</v>
<v>Sensor Interfacing\Design02\TopDesign</v>
<v>Sensor Interfacing\Design02\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sensor Interfacing</v>
<v>Sensor Interfacing\Design02</v>
<v>Sensor Interfacing\Design02\CortexM3</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2_theACLK.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\Vin.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\Vin_1.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Design02.elf</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Design02.hex</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Design02.map</v>
<v>Sensor Interfacing\Design02\Design02.gpdsc</v>
<v>Sensor Interfacing\Design02\Design02.rpt</v>
<v>Sensor Interfacing\Design02\Design02_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sensor Interfacing</v>
<v>Sensor Interfacing\Design02</v>
<v>Sensor Interfacing\Design02\CortexM3</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_2_theACLK.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\Vin.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Listing Files\Vin_1.lst</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Design02.elf</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Design02.hex</v>
<v>Sensor Interfacing\Design02\CortexM3\ARM_GCC_493\Debug\Design02.map</v>
<v>Sensor Interfacing\Design02\Design02.gpdsc</v>
<v>Sensor Interfacing\Design02\Design02.rpt</v>
<v>Sensor Interfacing\Design02\Design02_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sensor Interfacing</v>
<v>Sensor Interfacing\Design02</v>
<v>Sensor Interfacing\Design02\PSoC 5LP Architecture TRM</v>
<v>Sensor Interfacing\Design02\CY8C58LP Family Datasheet</v>
<v>Sensor Interfacing\Design02\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sensor Interfacing</v>
<v>Sensor Interfacing\Design02</v>
<v>Sensor Interfacing\Design02\PSoC 5LP Architecture TRM</v>
<v>Sensor Interfacing\Design02\CY8C58LP Family Datasheet</v>
<v>Sensor Interfacing\Design02\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design02.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design02.cydsn\Design02.cydwr" />
<name v=".\Design02.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1581, 804" SelectedTabbedMdiWindow="072fa47c-eb86-42bd-8c53-ce5a45d04210"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1650d342-6360-4656-beee-921ee06287ff" /><DocumentWindow Key="3b4dd592-7c36-4808-8748-dd7dff34681d" Guid="e28c1d63-4fec-42cd-89de-fbf3cad44d17" /><DocumentWindow Key="49fd1ff8-1364-4d9b-a4c4-84c3ec0af7a1" Guid="8adc2a26-c43e-41e4-8b0e-b2387030a44b" /><DocumentWindow Key="d37ac2f8-0d7e-44a9-9af7-f12ec2324199" Guid="072fa47c-eb86-42bd-8c53-ce5a45d04210" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>