C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|ccce88db-82f9-4717-9aa3-4c9d04f154bf
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|0206424d-7b89-4503-9bc1-0cd093512ed2
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|97fcb6d2-d3d0-4b15-8ff5-f611d5e945af
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|572044bf-9fd3-4ee7-b1d4-cd9979538870
D:\Resume Stuff\Tracker Files\PSoC Creator Files\Final Implementation\Design01.cydsn\Design01.cyprj|032ce91c-815b-433d-a1e7-6872da362398
