C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|905c6308-24c9-42ca-b01e-d6cee125712d
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|b81d6503-6291-4fc8-b51e-0b6f351227a2
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|a7e125c0-dd06-4001-b09d-3c2ba40e773d
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|61d7f73c-48f5-4640-a522-c495f4eb9b12
D:\Resume Stuff\Tracker Files\PSoC Creator Files\Stepper Motor Interfacing\Design03.cydsn\Design03.cyprj|79b58d09-3e65-419c-8d50-45a5878d84b4
