C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|b1e3dda5-81fb-4179-9bf4-2131f6c8b1a4
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|0ed39c53-0258-4cc9-a181-1816b3466bcb
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|299c4a51-5e5b-447b-84cf-dc6db2ad625a
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|8a488b9f-9f45-4231-a617-9f4ace7f082a
D:\Resume Stuff\Tracker Files\PSoC Creator Files\Stepper Motor Timing\Design03.cydsn\Design03.cyprj|9205b647-392a-45f0-b97b-9bf3e3e49822
